PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://localhost:27017/ecommerce
DB_URI=mongodb://localhost:27017/ecommerce


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
                    

JWT_SECRET= 
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=5cdae0ea14e415
SMTP_PASSWORD=4a5589b064a343
SMTP_FROM_EMAIL=noreply@buyit.com
SMTP_FROM_NAME=BuyIT

CLOUDINARY_CLOUD_NAME=dcv62zodf
CLOUDINARY_API_KEY=767734339955971
CLOUDINARY_API_SECRET=0N5CZyJhbKPp2GpIENpk6IiulMU
